D:\БГУИР\TI_2\TI_2\bin\Debug\net10.0-windows\TI2.exe
D:\БГУИР\TI_2\TI_2\bin\Debug\net10.0-windows\TI2.deps.json
D:\БГУИР\TI_2\TI_2\bin\Debug\net10.0-windows\TI2.runtimeconfig.json
D:\БГУИР\TI_2\TI_2\bin\Debug\net10.0-windows\TI2.dll
D:\БГУИР\TI_2\TI_2\bin\Debug\net10.0-windows\TI2.pdb
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\MainWindow.baml
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\App.g.cs
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI2_MarkupCompile.cache
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI2.g.resources
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI_2.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI_2.AssemblyInfoInputs.cache
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI_2.AssemblyInfo.cs
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI_2.csproj.CoreCompileInputs.cache
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI2.dll
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\refint\TI2.dll
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI2.pdb
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\TI_2.genruntimeconfig.cache
D:\БГУИР\TI_2\TI_2\obj\Debug\net10.0-windows\ref\TI2.dll
